# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hacklike.net	TRUE	/	FALSE	1516149875	__cfduid	d45e08b9d8d7803601256c54e6e5c8f751484613875
hacklike.net	FALSE	/	FALSE	0	PHPSESSID	ve0q4tqjp2tuks0ffbuqcrs111
#HttpOnly_.autolikeviet.vn	TRUE	/	FALSE	1516149877	__cfduid	d838d89c18c3674fac425da646f2742151484613877
autolikeviet.vn	FALSE	/	FALSE	0	PHPSESSID	e8hh0n1iphv698q3ijfntbj0v3
#HttpOnly_.autolikesub.com	TRUE	/	FALSE	1516149884	__cfduid	d628b0991c47718525d33d5cb58ba2f2f1484613884
autolikesub.com	FALSE	/	FALSE	0	PHPSESSID	lqju0kmj21und1dovc40hnhfm2
#HttpOnly_.hacklikes.net	TRUE	/	FALSE	1516149885	__cfduid	d8fbbd583c79aca5bbfe6bbdfa68c73c61484613885
hacklikes.net	FALSE	/	FALSE	0	PHPSESSID	9amdedfpecq9df8v1e0jger1p3
